D:\Unity\002_RPG-Game-Server\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Unity\002_RPG-Game-Server\bin\Debug\netcoreapp3.1\appsettings.json
D:\Unity\002_RPG-Game-Server\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\Unity\002_RPG-Game-Server\bin\Debug\netcoreapp3.1\002_RPG-Game-Server.exe
D:\Unity\002_RPG-Game-Server\bin\Debug\netcoreapp3.1\002_RPG-Game-Server.deps.json
D:\Unity\002_RPG-Game-Server\bin\Debug\netcoreapp3.1\002_RPG-Game-Server.runtimeconfig.json
D:\Unity\002_RPG-Game-Server\bin\Debug\netcoreapp3.1\002_RPG-Game-Server.runtimeconfig.dev.json
D:\Unity\002_RPG-Game-Server\bin\Debug\netcoreapp3.1\002_RPG-Game-Server.dll
D:\Unity\002_RPG-Game-Server\bin\Debug\netcoreapp3.1\002_RPG-Game-Server.pdb
D:\Unity\002_RPG-Game-Server\obj\Debug\netcoreapp3.1\002_RPG-Game-Server.csprojAssemblyReference.cache
D:\Unity\002_RPG-Game-Server\obj\Debug\netcoreapp3.1\002_RPG-Game-Server.AssemblyInfoInputs.cache
D:\Unity\002_RPG-Game-Server\obj\Debug\netcoreapp3.1\002_RPG-Game-Server.AssemblyInfo.cs
D:\Unity\002_RPG-Game-Server\obj\Debug\netcoreapp3.1\002_RPG-Game-Server.csproj.CoreCompileInputs.cache
D:\Unity\002_RPG-Game-Server\obj\Debug\netcoreapp3.1\002_RPG-Game-Server.MvcApplicationPartsAssemblyInfo.cache
D:\Unity\002_RPG-Game-Server\obj\Debug\netcoreapp3.1\002_RPG-Game-Server.RazorTargetAssemblyInfo.cache
D:\Unity\002_RPG-Game-Server\obj\Debug\netcoreapp3.1\staticwebassets\002_RPG-Game-Server.StaticWebAssets.Manifest.cache
D:\Unity\002_RPG-Game-Server\obj\Debug\netcoreapp3.1\staticwebassets\002_RPG-Game-Server.StaticWebAssets.xml
D:\Unity\002_RPG-Game-Server\obj\Debug\netcoreapp3.1\002_RPG-Game-Server.dll
D:\Unity\002_RPG-Game-Server\obj\Debug\netcoreapp3.1\002_RPG-Game-Server.pdb
D:\Unity\002_RPG-Game-Server\obj\Debug\netcoreapp3.1\002_RPG-Game-Server.genruntimeconfig.cache
D:\Unity\002_RPG-Game-Server\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
D:\Unity\002_RPG-Game-Server\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
D:\Unity\002_RPG-Game-Server\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
D:\Unity\002_RPG-Game-Server\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
D:\Unity\002_RPG-Game-Server\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
D:\Unity\002_RPG-Game-Server\bin\Debug\netcoreapp3.1\MySql.Data.dll
D:\Unity\002_RPG-Game-Server\bin\Debug\netcoreapp3.1\Ubiety.Dns.Core.dll
D:\Unity\002_RPG-Game-Server\bin\Debug\netcoreapp3.1\Zstandard.Net.dll
D:\Unity\002_RPG-Game-Server\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\Unity\002_RPG-Game-Server\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\Unity\002_RPG-Game-Server\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Unity\002_RPG-Game-Server\obj\Debug\netcoreapp3.1\002_RPG-Game-Server.csproj.CopyComplete
